# pg5100-Enterprise-1-Exam

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/no/kristiania/: PasswordConfig.java
backend/src/main/java/no/kristiania/entity/: Movie.java  Review.java  ReviewId.java  User.java
backend/src/main/java/no/kristiania/service/: DefaultDataInitializerService.java  MovieService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/kristiania/: StubApplication.java
backend/src/test/java/no/kristiania/service/: DefaultDataInitializerServiceTest.java  MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java
frontend/: pom.xml
frontend/src/main/java/no/kristiania/: Application.java
frontend/src/main/java/no/kristiania/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/frontend/controller/: SignUpController.java  UserInfoController.java  moviesController.java
frontend/src/test/java/no/kristiania/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/kristiania/selenium/po/: IndexPO.java  LayoutPO.java  MovieDetailsPO.java  SignUpPO.java
report/: pom.xml
